Proxy_path = /afs/cern.ch/user/j/jodedra/private/x509up_u147761
Number = 1
arguments = $(Proxy_path) $(Number) $(ClusterId) $(ProcId)
executable              = analysis.sh
output                  = welcome.$(ClusterId).$(ProcId).$(Number).out
error                   = welcome.$(ClusterId).$(ProcId).err
log                     = welcome.$(ClusterId).log
+MaxRuntime = 18000
initialdir = /afs/cern.ch/user/j/jodedra/CMSSW_12_3_0_pre5/src/week113032022/Run3TriggerPerf-1/analysis/alloutputs/output$(Number)
queue
