Proxy_path = /afs/cern.ch/user/j/jodedra/private/x509up_u147761
Number = 10
arguments = $(Proxy_path) $(Number) $(ClusterId) $(ProcId)
executable              = analysis.sh
output                  = welcome.$(ClusterId).$(ProcId).$(Number).out
error                   = welcome.$(ClusterId).$(ProcId).err
log                     = welcome.$(ClusterId).log
+MaxRuntime = 39600
initialdir = /afs/cern.ch/user/j/jodedra/charmoniumanalysis/CMSSW_12_1_0/src/Run3TriggerPerf-1/analysis/alloutputs/output$(Number)
queue
