Proxy_path = /afs/cern.ch/user/j/jodedra/private/x509up_u147761
Number = 00
arguments = $(Proxy_path) $(Number) $(ClusterId) $(ProcId)
executable              = analysis.sh
output                  = welcome.$(ClusterId).$(ProcId).$(Number).out
error                   = welcome.$(ClusterId).$(ProcId).err
log                     = welcome.$(ClusterId).log
+MaxRuntime = 84000
initialdir = /afs/cern.ch/user/j/jodedra/CharmoniumDataMuonselection/CMSSW_12_1_0/src/Run3TriggerPerf-1/analysis/electronsideoutputs/
queue
